{
  "extraKnownMarketplaces": {
    "nucleus": {
      "source": {
        "source": "github",
        "repo": "nucleus-eng/nucleus-skills",
        "ref": "cleanup/post-stack"
      }
    }
  },
  "enabledPlugins": {
    "nucleus@nucleus": true
  }
}
