{
    "yaml.schemas": {
        "https://gitlab.com/appsemble/appsemble/-/raw/HEAD/packages/cli/assets/appsemblerc.schema.json": "file:///Users/antonmolina/Documents/code/20250818-bnext-distro/nucleus-distribution-test/site.yml"
    }
}